[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Informe.blg'
[29] biber:340> INFO - === Sun Jul 12, 2026, 18:49:01
[36] Biber.pm:419> INFO - Reading 'Informe.bcf'
[65] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[94] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[94] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[94] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[96] bbl.pm:660> INFO - Writing 'Informe.bbl' with encoding 'UTF-8'
[97] bbl.pm:763> INFO - Output to Informe.bbl
