\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{godoy2018bce}
\abx@aux@segm{0}{0}{godoy2018bce}
\abx@aux@cite{0}{merida2026lab02}
\abx@aux@segm{0}{0}{merida2026lab02}
\abx@aux@cite{0}{merida2026lab02}
\abx@aux@segm{0}{0}{merida2026lab02}
\abx@aux@cite{0}{merida2026lab04}
\abx@aux@segm{0}{0}{merida2026lab04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de costo $J$ en función de las épocas.}}{5}{figure.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62E8AD4B627985EF7B361BA3A61D9112}
\abx@aux@defaultrefcontext{0}{godoy2018bce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merida2026lab02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merida2026lab04}{none/global//global/global}
\gdef \@abspage@last{6}
